spring.application.name=housing
spring.datasource.url=jdbc:postgresql://localhost:2345/housingDB
spring.datasource.username=housing
spring.datasource.password=housing
spring.jpa.hibernate.ddl-auto=create-drop

# By default, data.sql scripts get executed before the Hibernate is initialized.
# We need Hibernate to create our tables before inserting the data into them.
# To achieve this, we need to defer the initialization of our data source.
# We'll use the below property to achieve this:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always

spring.jpa.open-in-view=true

logging.level."org.hibernate.SQL"=DEBUG
logging.level."org.hibernate.type.descriptor.sql.BasicBinder"=TRACE
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

